language: python
python:
  - "2.7"
pre-install:
  - apt-get install gfortran liblapack-dev python-scipy
install: 
  - pip install numpy
  - pip install scipy
  - pip install matplotlib
  - pip install Cython
  - pip install argparse
  - pip install pandas
  - pip install --no-deps pymc
  - pip install --no-deps kabuki
script: nosetests
